# fe-plugins-auditloader

./: .gitignore  README.md  plugin.conf.example  pom.xml
src/main/assembly/: plugin.conf  plugin.properties
src/main/java/com/starrocks/plugin/audit/: AuditLoaderPlugin.java  DecryptUtil.java  StarrocksStreamLoader.java
src/main/java/com/starrocks/plugin/audit/kafka/: AuditEventSerializer.java  KafkaConfig.java  KafkaMetrics.java  KafkaProducerManager.java
src/main/java/com/starrocks/plugin/audit/model/: QueryEventData.java
src/main/java/com/starrocks/plugin/audit/output/: KafkaOutputHandler.java  OutputHandler.java  StreamLoadOutputHandler.java
src/main/java/com/starrocks/plugin/audit/routing/: OutputRouter.java
